language: node_js
 node_js:
   - "0.10"

 env:
   global:
     - secure: gG6kdSDUvf5KjLanQC/YV2+s0isZBwl+GRBpSIvUWVS5flGOjm0C4OIw07/N3h3tKh2slwqOEW0A81d0EFdSH9i8l9WVLzeRJlGqP3T3d00ueUpNrLIhQfTfiTXKApJe4OV1OYPrnDxOrayiMTZjmvOJlnpvHY4JL8dPTBcTAgA=
     - secure: NiaGN3s/1+AQpgV90Y/4USdsjP85FZSBpRayCO+IbYZ40ZzzvjTzCrI3n/P5rjXzFBILuaAdr2W6/4zKnDuFYfowq84DFcpvzKeL09GqYtVx0Mhjq7VIbG3wCLGQ5aq2BMf28tc3kkk7aM+0PuYLPDtbyoTeu8HXV45HjY/wRlM=

addons:
  - sauce_connect: true

